spring.application.name=poly-gateway
server.port=8000
eureka.client.service-url.defaultZone=http://devdb:8761/eureka/

spring.data.mongodb.uri=mongodb://mongodev/adfeed2

zuul.ignored-services=*

gateway.http.requests.connection-request-timeout=1500
gateway.http.requests.connect-timeout=1500
gateway.http.requests.read-timeout=5000