spring.application.name=poly-gateway-dev

server.port=8000

management.port=8001
management.shell.ssh.port=8002
admin.user=admin
admin.password=admin123

eureka.client.service-url.defaultZone=http://devdb:8761/eureka/

zuul.prefix=/api
zuul.strip-prefix=false

server.error.whitelabel.enabled=false

# geteway http requests setup
gateway.http.requests.connection-request-timeout=1500
gateway.http.requests.connect-timeout=1500
gateway.http.requests.read-timeout=5000